# Employee-Management-Services

./: Employee.Management.Solution.sln
EMS.API/: EMS.API.csproj  Program.cs  appsettings.json
EMS.API/Areas/Identity/Pages/: _ViewImports.cshtml
EMS.API/Areas/Identity/Pages/Account/: AddRole.cshtml  AddRole.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
EMS.API/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
EMS.API/Controllers/: EmployeesController.cs  HomeController.cs  ProfileController.cs
EMS.API/Extensions/: ConfigurationService.cs
EMS.API/Properties/: launchSettings.json
EMS.API/Views/: _ViewImports.cshtml
EMS.API/Views/Employees/: Employees.cshtml
EMS.API/Views/Home/: Index.cshtml
EMS.API/Views/Shared/: EmployeeDetails.cshtml  ErrorHandler.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EMS.Core.Application/: EMS.Core.Application.csproj
EMS.Core.Application/Services/: EmployeeService.cs  ProfileService.cs  RoleManagementService.cs  UserManagementService.cs
EMS.Core.Domain/: EMS.Core.Domain.csproj
EMS.Core.Domain/Entities/: AddressEntity.cs  AssignmentEntity.cs  BaseEntity.cs  EmployeeEntity.cs  ProjectEntity.cs
EMS.Core.Domain/Enums/: AllEnums.cs
EMS.Core.Domain/Extensions/: RoleExtensions.cs
EMS.Core.Domain/Models/: Address.cs  EmployeeDetails.cs  ValidationResult.cs
EMS.Core.Domain/Repositories/: IEmployeeRepository.cs  IGenericRepositoryAsync.cs
EMS.Infrastructure.Data/: EMS.Infrastructure.csproj
EMS.Test/: EMS.Test.csproj  EmployeeServiceTest.cs  ProfileServiceTes.cs  RoleManagementServiceTest.cs
(+14 files in other folders)
